# spring-cloud-stream-demo

./: .gitignore  README.md  pom.xml
spring-cloud-stream-common/: pom.xml
spring-cloud-stream-common/src/main/java/org/lucifer/cloud/stream/common/model/: User.java
spring-cloud-stream-server-consumer/: pom.xml
spring-cloud-stream-server-consumer/src/main/java/org/lucifer/cloud/stream/server/consumer/: ConsumerApplication.java
spring-cloud-stream-server-consumer/src/main/java/org/lucifer/cloud/stream/server/consumer/config/: StreamConfig.java
spring-cloud-stream-server-consumer/src/main/resources/: application.yml
spring-cloud-stream-server-producer/: pom.xml
spring-cloud-stream-server-producer/src/main/java/org/lucifer/cloud/stream/server/producer/: ProducerApplication.java
spring-cloud-stream-server-producer/src/main/java/org/lucifer/cloud/stream/server/producer/controller/: UserController.java
spring-cloud-stream-server-producer/src/main/java/org/lucifer/cloud/stream/server/producer/service/: UserService.java
spring-cloud-stream-server-producer/src/main/resources/: application.yml
